_+,+,Stressed syllable
_*,*,Syllable
_-,-,Unstressed syllable
_AA,A,_A_BER
_AU,w,_AU_S
_A,a,_A_NRUFEN
_B,B,_B_AUM
_CH,f,I_CH_
_DJ,j,IN_G_ENIEUR
_D,D,_D_ER
_EE,g,G_EH_EN
_EH,e,B_E_SSER
_EI,I,_EI_N
_EU,y,N_EU_N
_EX,q,B_E_LEGT
_E,x,HEUT_E_
_F,F,_F_EST
_GG,‡,ZEITUNG
_G,G,_G_UT
_H,H,_H_AB
_IE,E,D_IE_
_I,i,B_I_N
_J,Y,_J_UNG
_KH,k,NA_CH_
_K,K,_K_ANN
_L,L,_L_ANG
_M,M,_M_ANN
_NG,n,SI_NG_EN
_N,N,_N_EUN
_OO,O,_OH_NE
_O,o,N_O_CH
_P,P,_P_FEIL
_QQ,X,Glottal stop HABE _QQ_ ICH
_RR,R,_R_ECHTS
_R,c,HIE_R_
_SH,s,_SCH_AU
_S,S,GLA_S_
_TS,t,_Z_U
_T,T,_T_EIL
_UU,U,_UH_R
_U,u,_U_ND
_V,V,_W_IND
_W,W,_W_INDOWS
_Z,Z,_S_IND
_Ä,l,W_Ä_REND
_ÖÖ,r,H_Ö_REN
_Ö,v,BAHNH_Ö_FFE
_ÜÜ,J,_Ü_BER
_Ü,z,F_Ü_NF
