`l6.0.1
`v1 您好。我是李進。這是我的太太王燕。
`v2  您好。我是王燕。歡迎您的光臨。
`v1 先讓我介紹一下我們的工作。人們給我們提供文字﹐而我們則按語音規則說
話。隨計算機和語音技術的不斷發展和改進﹐我們越說越自然﹐越講越流利。
`v2  現在請認識一下我們的家庭成員。這是我們的兒子李東東。
`v3 媽媽﹐我的游戲機在哪兒呢﹖
`v1 瞧﹐我們的奶奶也在這兒。奶奶。
`v7 李進﹐你真是我的好孫兒。你爸爸一定會替你驕傲的。
`v1 謝謝奶奶。爺爺呢﹖
`v8 噢﹐我在園子裡打太極拳呢。
`v1 爺爺這把年紀了﹐耳朵還這麼靈。我們家庭還有其他一些成員﹐今後有機會我再一一介紹。
`v1我們剛纔說話都是按通常的語音規則發音。 但您也能用標記的辦法來改變我們的
語音語調﹐以達到你想聽的效果。
 `vs75“`3守門員將球踢到`3中場﹐11號緊跟上﹐將球長傳給`3前鋒。 前鋒5號
與對方後衛拼搶`3頭球。5號虛晃一腳﹐帶球繞過守衛﹐`vs80 `4 好﹐`5 `vb80 射門﹗”
 `v7 `vs30“有話慢慢說﹐`3幹嗎這麼ぴ急﹖”
 `v1 `vs50 哎﹐ `4 奶奶﹐你別瞎打叉﹗我這是在練現場解說`4足球賽呢。
瞧﹐王燕又在跟`3兒子說悄悄話了。
`v2 `vy100 `vs50 `3東東﹐ 給`3叔叔`3阿姨們說段`3繞口令吧。
`v3 好﹐ `vs70“`3吃葡萄不吐`3葡萄皮兒﹐`3不吃葡萄`3倒吐`3葡萄皮兒”。
`v1 您聽﹐還真有那麼點意思吧﹗我們的聲音變化是無窮的。但`3今天暫且到此
為止。謝謝您的寶貴時間。再見。

