`l6.0.0
`v1 您好。我是李进。这是我的太太王燕。
`v2  您好。我是王燕。欢迎您的光临。 
`v1 先让我介绍一下我们的工作。人们给我们提供文字，而我们则按语音规则说话。随着计算机和语音技术的不断发展和改进，我们越说越自然，越讲越流利。
`v2  现在请认识一下我们的家庭成员。这是我们的儿子李东东。 
`v3 妈妈，我的游戏机在哪儿呢？
`v1 瞧，我们的奶奶也在这儿。奶奶。
`v7 李进，你真是我的好孙儿。你爸爸一定会替你骄傲的。
`v1 谢谢奶奶。爷爷呢？
`v8 噢，我在园子里打太极拳呢。
`v1 爷爷这把年纪了，耳朵还这么灵。我们家庭还有其他一些成员，今后有机会我再一一介绍。
`v1我们刚才说话都是按通常的语音规则发音。 但您也能用标记的办法来改变我们的
语音语调，以达到你想听的效果。
 `vs75“`3守门员将球踢到`3中场，11号紧跟上，将球长传给`3前锋。 前锋5号与对方后卫拼抢`3头球。5号虚晃一脚，带球绕过守卫，`vs80 `4 好， `5 `vb80 射门！”
 `v7 `vs30“有话慢慢说，`3干吗这么着急？”
 `v1 `vs50 哎， `4 奶奶，你别瞎打叉！我这是在练现场解说`4足球赛呢。

瞧，王燕又在跟`3儿子说悄悄话了。
`v2 `vy100 `vs50 `3东东， 给`3叔叔`3阿姨们说段`3绕口令吧。
`v3 好， `vs70“`3吃`3葡萄`3不吐`3葡萄皮儿，`3不吃`3葡萄`3倒吐`3葡萄皮儿”。
`v1 您听，还真有那么点意思吧！我们的声音变化是无穷的。但`3今天暂且到此为止。谢谢您的宝贵时间。再见。





