:Base ENGsapi.hlp>main
:Index The Text-to-Speech Engine=ENGref.hlp
:Link ENGref.hlp
1 Advanced Voice Settings
2 Add a Term to a Dictionary=Add_a_Term_to_a_Dictionary
2 Change the Tag Processing Options=Change_the_Tag_Processing_Options
2 Compare Two Voices=Compare_Two_Voices
2 Create a New Speaker=Create_a_New_Speaker
2 Create a New Voice=Create_a_New_Voice
2 Delete a Dictionary Term=Delete_a_Dictionary_Term
2 Delete a Speaker=Delete_a_Speaker
2 Delete a Voice=Delete_a_Voice
2 Edit a Dictionary Term=Edit_a_Dictionary_Term
2 Edit a Voice=Edit_a_Voice
2 Edit Stored Voices=IDH_Edit_Stored_Voices_dialog_box
2 Listen to a Voice=Listen_to_a_Voice
2 Listen to the Pronunciation of a Dictionary Term=Listen_to_the_Pronunciation_of_a_Dictionary_Term
2 Select a Language or Dialect for a Speaker=Select_a_Language_or_Dialect_for_a_Speaker
2 Select a Speaker=Select_a_Speaker
2 Select a Speaking Style for a Speaker=Select_a_Speaking_Style_for_a_Speaker
2 Select a Voice for a Speaker=Select_a_Voice_for_a_Speaker
2 Select an Audio Sampling Rate for the Speaker=Select_an_Audio_Sampling_Rate_for_the_Speaker
2 View the Voice Settings for a Speaker=View_the_Voice_Settings_for_a_Speaker
2 Glossary=Glossary
:include ENGref.cnt
