:Base ESPsapi.hlp
:Index The Text-to-Speech Engine=ESPref.hlp
:Link ESPref.hlp
1 Valores avanzados de voz
2 Añadir un término a un diccionario=Add_a_Term_to_a_Dictionary
2 Cambiar las opciones de Proceso de marcadores=Change_the_Tag_Processing_Options
2 Comparar dos voces=Compare_Two_Voices
2 Crear un hablante nuevo=Create_a_New_Speaker
2 Crear una voz nueva=Create_a_New_Voice
2 Eliminar un término del diccionario=Delete_a_Dictionary_Term
2 Eliminar un hablante=Delete_a_Speaker
2 Eliminar una voz=Delete_a_Voice
2 Editar un término del diccionario=Edit_a_Dictionary_Term
2 Editar una voz=Edit_a_Voice
2 Editar voces guardadas=IDH_Edit_Stored_Voices_dialog_box
2 Escuchar una voz=Listen_to_a_Voice
2 Escuchar la pronunciación de un término del diccionario=Listen_to_the_Pronunciation_of_a_Dictionary_Term
2 Seleccionar un idioma o dialecto para un hablante=Select_a_Language_or_Dialect_for_a_Speaker
2 Seleccionar un hablante=Select_a_Speaker
2 Seleccionar el estilo de habla para un hablante=Select_a_Speaking_Style_for_a_Speaker
2 Seleccionar una voz para un hablante=Select_a_Voice_for_a_Speaker
2 Seleccionar la velocidad de muestreo para un hablante=Select_an_Audio_Sampling_Rate_for_the_Speaker
2 Visualizar los parámetros de voz de un hablante=View_the_Voice_Settings_for_a_Speaker
2 Glosario=Glossary
:include ESPref.cnt
