:Base FINsapi.hlp
:Index Text-to-Speech Engine -toiminto=FINref.hlp
:Link finnish.hlp
1 Mukautetut ‰‰niasetukset
2 Lis‰‰ termi sanastoon=Add_a_Term_to_a_Dictionary
2 Muuta m‰‰ritteen k‰sittelyasetuksia=Change_the_Tag_Processing_Options
2 Vertaa Kahta ‰‰nt‰=Compare_Two_Voices
2 Luo uusi puhuja=Create_a_New_Speaker
2 Luo uusi ‰‰ni=Create_a_New_Voice
2 Poista termi sanastosta=Delete_a_Dictionary_Term
2 Poista puhuja=Delete_a_Speaker
2 Poista ‰‰ni=Delete_a_Voice
2 Muokkaa sanaston merkint‰‰=Edit_a_Dictionary_Term
2 Muokkaa ‰‰nt‰=Edit_a_Voice
2 Muokkaa tallennettuja ‰‰ni‰=IDH_Edit_Stored_Voices_dialog_box
2 Kuuntele ‰‰nt‰=Listen_to_a_Voice
2 Kuuntele sanaston merkinn‰n ‰‰nt‰myst‰=Listen_to_the_Pronunciation_of_a_Dictionary_Term
2 Valitse puhujan kieli tai kielen rajaus=Select_a_Language_or_Dialect_for_a_Speaker
2 Valitse puhuja=Select_a_Speaker
2 Valitse puhujan puhetapa=Select_a_Speaking_Style_for_a_Speaker
2 Valitse puhujan ‰‰ni=Select_a_Voice_for_a_Speaker
2 Valitse puhujan ‰‰nen n‰ytteenottotaajuus=Select_an_Audio_Sampling_Rate_for_the_Speaker
2 Tarkastele puhujan ‰‰niasetuksia=View_the_Voice_Settings_for_a_Speaker
2 Ohjelman sanasto=Glossary
:include FINref.cnt
