:Base FRAsapi.hlp
:Index Programme français de synthèse à partir du texte=FRAref.hlp
:Link FRAref.hlp
1 Paramètres avancés des voix
2 Afficher les paramètres vocaux pour le locuteur=View_the_Voice_Settings_for_a_Speaker
2 Ajouter un terme au dictionnaire=Add_a_Term_to_a_Dictionary
2 Comparer deux voix=Compare_two_voices
2 Créer un nouveau locuteur=Create_a_New_Speaker
2 Créer une nouvelle voix=Create_a_New_Voice
2 Ecouter la prononciation d'un terme du dictionnaire=Listen_to_the_Pronunciation_of_a_Dictionary_Term
2 Ecouter une voix=Listen_to_a_Voice
2 Editer les voix enregistrées=IDH_Edit_Stored_Voices_Dialog_Box
2 Editer un terme de dictionnaire=Edit_a_Dictionary_Term
2 Editer une voix=Edit_a_Voice
2 Modifier les options de gestion de codes=Change_the_Tag_Processing_Options
2 Sélectionner langue ou dialecte pour le locuteur=Select_a_Language_or_Dialect_for_a_Speaker
2 Sélectionner un locuteur=Select_a_Speaker
2 Sélectionner un taux d'échantillonnage pour le locuteur=Select_an_Audio_Sampling_Rate_for_the_Speaker
2 Sélectionner un type d'énonciation pour le locuteur=Select_a_Speaking_Style_for_a_Speaker
2 Sélectionner une voix pour le locuteur=Select_a_Voice_for_a_Speaker
2 Supprimer un locuteur=Delete_a_Speaker
2 Supprimer un terme de dictionnaire=Delete_a_Dictionary_Term
2 Supprimer une voix=Delete_a_Voice
2 Glossaire=Glossary
:include FRAref.cnt
