_+,+,Stressed syllable
_*,*,Syllable
_-,-,Unstressed syllable
_AA,Q,POT
_AE,a,BAG
_AW,o,LONG
_AR,h,CAR
_AX,4,NUMBER
_AY,A,SAY
_A,x,THE
_BX,¦,RIBBED
_B,B,BIG
_CH,c,CHIP
_DH,d,THIS
_DX,§,FEEDBACK
_D,D,DID
_EE,E,HE
_EF,b,MONEY
_EAR,l,CARE
_ER,r,BIRD
_E,e,GET
_F,F,FIT
_GX,¨,DRAGGED
_G,G,GO
_HY,7,HUGE
_H,H,HAS
_IY,I,FIND
_IH,i,DIG
_IR,J,DEER
_I,2,BERATE
_J,j,JUDGE
_KK,k,SKIN
_KX,«,BLACKBOARD
_K,K,KEY
_LL,£,TABLE
_LV,¢,CLOSE
_LX,1,FILL
_L,L,LIFE
_MM,¤,RHYTHM
_M,M,MEET
_NG,n,THING
_NN,¥,RISEN
_N,N,NEW
_OH,O,GO
_OY,y,BOY
_OO,U,ROOM
_OW,w,NOW
_OR,q,POOR
_O,Q,GOT
_PP,p,SPELL
_PX,©,CAPTAIN
_P,P,PEN
_QQ,X,'AVE
_Q,KW,QUICK
_RA,|,Inclusive R
_RR,5,DRUM
_R,R,ROUTE
_SH,s,SHINE
_S,S,SING
_TH,t,THIN
_TT,f,STILL
_TX,ª,FLATBED
_TY,8,LATER
_T,T,TOP
_UH,v,PUT
_UR,C,POOR
_U,u,BUT
_V,V,VAN
_WH,m,WHEN
_W,W,WIN
_X,kS,AXE
_YU,g,BEAUTY
_Y,Y,YES
_ZH,z,MEASURE
_Z,Z,ZIP
