_+,+,Stressed syllable
_*,*,Syllable
_-,-,Unstressed syllable
_AA,a,a
_AE,e,e
_AI,0,0
_AN,1,1
_AU,w,w
_A,A,A
_B,B,B
_CH,s,s
_D,D,D
_EE,E,E
_EH,J,J
_ER,C,C
_EU,v,v
_EW,m,m
_E,x,x
_F,F,F
_GE,j,j
_GH,g,g
_G,G,G
_H,H,H
_IE,5,5
_II,I,I
_IJ,8,8
_IN,2,2
_IU,t,t
_I,i,i
_J,Y,Y
_KH,k,k
_K,K,K
_LL,l,l
_L,L,L
_M,M,M
_NG,n,n
_N,N,N
_OA,r,r
_OE,q,q
_OH,Q,Q
_OI,h,h
_ON,3,3
_OO,O,O
_OR,b,b
_OU,7,7
_OW,c,c
_O,o,o
_P,P,P
_QQ,X,X
_R,R,R
_S,S,S
_TJ,p,p
_T,T,T
_UE,6,6
_UI,y,y
_UN,4,4
_UO,u,u
_UR,9,9
_UU,U,U
_UW,f,f
_U,z,z
_V,V,V
_W,W,W
_Z,Z,Z
