_+,+,Stressed syllable
_*,*,Syllable
_-,-,Unstressed syllable
_AA,A,A
_AR,h,h
_AU,w,w
_AX,x,x
_A,a,a
_BX,д,д
_B,B,B
_CS,c,c
_C,C,C
_DH,d,d
_DX,Д,Д
_DZ,j,j
_D,D,D
_EE,E,E
_ES,7,7
_EY,8,8
_E,e,e
_F,F,F
_GX,е,е
_GY,g,g
_G,G,G
_H,H,H
_II,I,I
_I,i,i
_J,Y,Y
_KH,k,k
_KX,Ф,Ф
_K,K,K
_L,L,L
_M,M,M
_NG,n,n
_NY,9,9
_N,N,N
_OE,6,6
_OO,O,O
_O,o,o
_PX,Е,Е
_P,P,P
_QQ,X,X
_R,R,R
_SZ,S,S
_S,s,s
_TH,t,t
_TX,ф,ф
_TY,f,f
_T,T,T
_UE,5,5
_UL,l,l
_UU,U,U
_U,u,u
_V,V,V
_W,W,W
_YY,y,y
_Y,Y,Y
_ZS,z,z
_Z,Z,Z
_оо,Q,Q
_о,r,r
_▄▄,q,q
_▄,v,v
