_+,+,Stressed syllable
_*,*,Syllable
_-,-,Unstressed syllable
_AX,x,x
_AA,aa,aa
_A,a,pappi
_BB,B,B
_B,b,banaani
_DD,D,D
_DH,d,the
_D,6,sade
_EE,ee,Meeri
_E,e,kolme
_F,F,filmi
_GG,G,G
_G,g,geologia
_H,H,he
_IH,y,y
_II,ii,niin
_I,i,nimi
_JJ,Y,J
_J,J,jos
_KK,K,kukka
_K,k,kuka
_L,L,eli
_M,M,ammen
_NG,n,kengät
_N,N,sana
_OO,oo,joo
_O,o,sano
_PP,P,pappi
_P,p,pappi
_R,R,ruoka
_SH,s,english
_S,S,sota
_TT,T,ottaa
_TH,t,think
_T,f,otan
_UU,vv,sukuun
_U,v,suku
_V,V,sivu
_YY,zz,syksyyn
_Y,z,syksy
_ZZ,j,Z
_Z,Z,zoo
_ÄÄ,hh,sää
_Ä,h,sä
_Ô,Q,Q
_ÖÖ,rr,Töölö
_Ö,r,hölmö
_Ú,u,u
_Û,U,U
