_+,+,Stressed syllable
_*,*,Syllable
_-,-,Unstressed syllable
_AI,A,SAY
_AA,a,BAG
_AR,h,CARD
_AW,o,LAWN
_A,x,THE
_BX,¦,RIBBED
_B,B,BOB
_CH,c,CHIP
_DH,d,THIS
_DX,§,FEEDBACK
_D,D,DID
_EE,E,HE
_ER,r,BIRD
_EI,l,CARE
_EY,b,MONEY
_E,e,GET
_F,F,FAR
_GX,¨,DRAGGED
_G,G,GO
_H,H,HAVE
_IE,I,PIE
_IA,J,DEER
_IY,8,BECAUSE
_I,i,BIG
_J,j,JUDGE
_KE,C,KEY
_KK,k,SKIP
_KU,6,CORN
_KX,«,BLACKBOARD
_K,K,KERB
_LL,À,TABLE
_LV,Œ,LLANDAFF
_LX,1,FILL
_L,L,LOAD
_MM,m,RHYTHM
_M,M,MEET
_NG,n,THING
_NN,7,RISEN
_N,N,NOT
_OO,v,PUT
_OW,w,NOW
_OA,O,CODE
_OR,q,POOR
_OY,y,BOY
_O,Q,HOT
_PP,p,SPELL
_PX,©,CAPTAIN
_P,P,PEN
_QQ,X,'AVE
_Q,6W,QUICK
_RA,|,Inclusive R
_RR,3,DRUM
_R,R,RED
_SH,s,SHINE
_S,S,SOON
_TH,t,THIN
_TT,f,STILL
_TX,ª,FLATBED
_T,T,TOP
_UU,U,POOL
_U,u,SUN
_V,V,VAN
_W,W,WAS
_X,kS,AXE
_Y,Y,YES
_ZH,z,MEASURE
_Z,Z,ZIP
