:Base PTBsapi.hlp
:Index The Text-to-Speech Engine=PTBref.hlp
:Link english.hlp
1 Definições Avanzados de Voz
2 Adicionar um Termo a um Dicionário=Add_a_Term_to_a_Dictionary
2 Alterar as Opções de Processamento de Marcação=Change_the_Tag_Processing_Options
2 Comparar Duas Vozes=Compare_Two_Voices
2 Criar um Novo Locutor=Create_a_New_Speaker
2 Criar uma Nova Voz=Create_a_New_Voice
2 Excluir um Termo do Dicionário=Delete_a_Dictionary_Term
2 Excluir um Locutor=Delete_a_Speaker
2 Excluir uma Voz=Delete_a_Voice
2 Editar um Termo do Dicionário=Edit_a_Dictionary_Term
2 Editar uma Voz=Edit_a_Voice
2 Editar Vozes Armazenadas=IDH_Edit_Stored_Voices_dialog_box
2 Escutar uma Voz=Listen_to_a_Voice
2 Escutar a Pronúncia de um Termo do Dicionário=Listen_to_the_Pronunciation_of_a_Dictionary_Term
2 Selecionar um Idioma ou Dialeto par um Locutor=Select_a_Language_or_Dialect_for_a_Speaker
2 Selecionar um Locutor=Select_a_Speaker
2 Selecionar um Estilo de Fala para um Locutor=Select_a_Speaking_Style_for_a_Speaker
2 Selecionar uma Voz para um Locutor=Select_a_Voice_for_a_Speaker
2 Selecionar uma Taxa de Amostragem de Áudio para o Locutor=Select_an_Audio_Sampling_Rate_for_the_Speaker
2 Exibir as Definições de Voz de um Locutor=View_the_Voice_Settings_for_a_Speaker
2 Glossário=Glossary
:include PTBref.cnt
