`l6.0.2
`v1 nin2 hao3. wo3 shi4 li3jin4. zhe4shi0 wo3 de0 tai4tai0 wang2yan4.
`v2 nin2 hao3. wo3 shi4 wang2yan4. huan1ying2 nin2 de0 guang1lin2.
`v1 xian1 rang4 wo3 jie4shao4 yi2xia4 wo3men0 de0 gong1zuo4. ren2men0 gei3 wo3men0 
  ti2gong1 wen2zi4, er2 wo3men0 ze2 an4 yu3yin1 gui1ze2 shuo1hua4. sui2zhe0 
  ji4suan4ji1 he2 yu3yin1 ji4shu4 de0 bu2duan4 fa1zhan3 he2 gai3jin4, wo3men0 yue4 
  shuo1 yue4 zi4ran2, yue4 jiang3 yue4 liu2li4.
`v2 xian4zai4 qing3 ren4shi0 yi2xia4 wo3men0 de0 jia1ting2 cheng2yuan2. zhe4shi0 
  wo3men0 de0 er2zi0 li3 dong1dong1.
`v3 ma1ma0, wo3 de0 you2xi4ji1 zai4 na3er0 ne0?
`v1 qiao2, wo3men0 de0 nai3nai0 ye3 zai4 zhe4er0. nai3nai0!
`v7 li3jin4, ni3 zhen1shi4 wo3 de0 hao3 sun1er0. ni3 ba4ba0 yi2ding4 hui4 ti4 ni3 
  jiao1ao4 de0.
`v1 xie4xie4 nai3nai0. ye2ye0 ne0?
`v8 wo1, wo3 zai4 yuan4zi0 li3 da3 tai4ji2quan2 ne0.
`v1 ye2ye0 zhe4 ba3 nian2ji0 le0, er3duo0 hai2 ze4me0 ling2. wo3men0 jia1ting2 
  hai2you3 qi2ta1 yi4xie1 cheng2yuan2, jin1hou4 you3 ji1hui4 wo3 zai4 yi1yi1 jie4shao4.
`v1 wo3men0 gang1cai2 shuo1hua4 dou1shi4 an4 tong1chang2 de0 yu3yin1 gui1ze2 fa1yin1. 
  dan4 nin2 ye3 neng2 yong4 biao1ji4 de0 ban4fa0 lai2 gai3bian4 wo3men0 de0 yu3yin1 
  yu3diao4, yi3 da2dao4 ni3 xiang3 ting1 de0 xiao4guo3.
`vs70 `p40 "`2 shou3men2 yuan2 jiang1 qiu2 ti1dao4 `2 zhong1chang3, 11 hao4 jin3 
  gen1shang0, jiang1 qiu2 chang2chuan2 gei3 `2 qian2feng1. qian2feng1 5 hao4 yu3 
  dui4fang1 hou4wei4 pin1 qiang3 `2 tou2 qiu2. 5 hao4 xu1 huang4 yi4 jiao3, 
  dai4 qiu2 rao4guo4 shou3wei4, `vs80 `3 hao3, `3 `vb60 she4men2!" 
`v7 `vs35 `p40 "you3 hua4 man4man4 shuo1, `2 gan4ma0 zhe4me0zhao1ji2?" 
`v1 `vs50 `0 ai0, `2 nai3nai0, `vs50 ni3 `2 bie2 xia1 da3cha4! wo3 zhe4shi0 zai4 
  lian4 `2 xian4chang3 `2 jie3shuo1 `2 zu2qiu2 sai4 ne0.
`2 qiao2, `2 wang2yan4 `2 you4 zai4 gen1 `2 er2zi0 shuo1 `2 qiao1qiao1hua4 le0.
`v2 `vy100 `vs50 `3 dong1dong1, gei3 `2 shu1shu0 `2 a1yi2 men0 shuo1 duan4 `2 
  rao4kou3ling4 ba0. 
`v3 hao3, `vs65 `p40 "`2 chi1 `2 pu2tao0 `2 bu4 tu3 `2 pu2tao0pi2er0, `2 bu4 chi1 
  `2 pu2tao0 `2 dao4 tu3 `2 pu2tao0pi2er0".
`v1 nin2 ting1, hai2 zhen1 you3 na4me0dian3 yi4si0 ba0! wo3men0 de0 sheng1yin1 
  bian4hua4 shi4 wu2qiong2 de0. dan4 `2 jin1tian1 zan4qie3 dao4ci3wei2zhi3.
 xie4xie4 nin2 de0 bao3gui4 shi2jian1.
zai4jian4.
